### ISSUE TITLE
Building rvg fails

### ISSUE THREAD

**Issue by dov** [nyorain/rvg#5]
I'm trying to figure out whether rvg may be used as a faster alternative to the great `agg` library. But I'm not managing to build it.

Here is the failed output from running `ninja`:

```
FAILED: subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/fwd.hpp subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/vulkan.hpp
/space/pub-repos/rvg/build/subprojects/vkpp/vk-codegen ../subprojects/vkpp/specs/vk-1-0-20.xml subprojects/vkpp/include/vkpp
ninja: build stopped: subcommand failed.
```

Running `vk-codegen` manually outputs the follow:

```
/space/pub-repos/rvg/build/subprojects/vkpp/vk-codegen ../subprojects/vkpp/specs/vk-1-0-20.xml subprojects/vkpp/include/vkpp
Load result: No error
 -- loaded
###couldnt find type vk_platform
###couldnt find type VK_API_VERSION
###couldnt find type VK_API_VERSION_1_0
###couldnt find type VK_VERSION_MAJOR
###couldnt find type VK_VERSION_MINOR
###couldnt find type VK_VERSION_PATCH
###couldnt find type VK_HEADER_VERSION
###couldnt find type VK_NULL_HANDLE
 -- parsed
/builddir/build/BUILD/gcc-9.1.1-20190503/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:1145: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::back() [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::reference = char&]: Assertion '!empty()' failed.
[1]    18256 abort (core dumped)  /space/pub-repos/rvg/build/subprojects/vkpp/vk-codegen
```

What went wrong?

**Comment by nyorain** [comment]
hm, any chance you could upload a coredump/stacktrace? can't reproduce with gcc 8 (but gcc 9 will likely hit arch in a few days, will try again then).
The "couldnt find ..." errors from the vulkan api codegen are normal btw and just stem from the vulkan xml being weird so i can't tell what's the issue from just that output.

**Comment by dov** [comment]
Here's the stack trace:
```
(gdb) run ../subprojects/vkpp/specs/vk-1-0-20.xml subprojects/vkpp/include/vkpp
Starting program: /space/pub-repos/rvg/build-debug/subprojects/vkpp/vk-codegen ../subprojects/vkpp/specs/vk-1-0-20.xml subprojects/vkpp/include/vkpp
warning: Loadable section ".note.gnu.property" outside of ELF segments
Load result: No error
 -- loaded
###couldnt find type vk_platform
###couldnt find type VK_API_VERSION
###couldnt find type VK_API_VERSION_1_0
###couldnt find type VK_VERSION_MAJOR
###couldnt find type VK_VERSION_MINOR
###couldnt find type VK_VERSION_PATCH
###couldnt find type VK_HEADER_VERSION
###couldnt find type VK_NULL_HANDLE
 -- parsed
/builddir/build/BUILD/gcc-9.1.1-20190503/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:1145: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::back() [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::reference = char&]: Assertion '!empty()' failed.
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50        return ret;
Missing separate debuginfos, use: dnf debuginfo-install libgcc-9.1.1-1.fc30.x86_64 libstdc++-9.1.1-1.fc30.x86_64
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a70895 in __GI_abort () at abort.c:79
#2  0x00007ffff7e38178 in ?? () from /lib64/libstdc++.so.6
#3  0x00007ffff7ebc456 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::back() () from /lib64/libstdc++.so.6
#4  0x000000000040c658 in tolowerip (str="")
    at ../subprojects/vkpp/src/output.cpp:39
#5  0x000000000040c6da in tolower (str="")
    at ../subprojects/vkpp/src/output.cpp:46
#6  0x00000000004102ce in CCOutputGenerator::enumName (this=0x7fffffffbf00,
    e=..., name="VK_PIPELINE_CACHE_HEADER_VERSION_ONE", bit=0x7fffffffb81f)
    at ../subprojects/vkpp/src/output.cpp:566
#7  0x000000000040eeae in CCOutputGenerator::printReqs (this=0x7fffffffbf00,
    reqs=..., fulfilled=..., guard="")
    at ../subprojects/vkpp/src/output.cpp:383
#8  0x000000000040dfaf in CCOutputGenerator::generate (this=0x7fffffffbf00)
    at ../subprojects/vkpp/src/output.cpp:231
#9  0x0000000000405d09 in main (argc=3, argv=0x7fffffffd078)
    at ../subprojects/vkpp/src/main.cpp:26
```

The fault is at the `vkpp/src/output.cpp:tolower()` function that fails when passed an empty string. I tried fixing this, but then the compiler fails with lots of ` implicitly-declared ‘constexpr nytl::Flags<vk::DummyEnum>::Flags(const nytl::Flags<vk::DummyEnum>&)’ is deprecated [-Werror=deprecated-copy]` errors. I'm still trying to figure out how to change the `-Werror=deprecated-copy` argument into `-Wno-deprecated-copy` in meson, but still haven't figured it out.

**Comment by dov** [comment]
Ok. I managed to compile it by applying the following patch to `subprojects/vkpp`. 

```
diff --git a/meson.build b/meson.build
index d8aab38..b264a42 100644
--- a/meson.build
+++ b/meson.build
@@ -2,7 +2,8 @@ project('vkpp', ['c', 'cpp'],
 	license: 'BSL',
 	version: '0.1.1',
 	meson_version: '>=0.42',
-	default_options: ['cpp_std=c++1z'])
+	default_options: ['cpp_std=c++1z',
+                          'werror=false'])
 
 codegen = get_option('version')
 test = get_option('tests')
@@ -16,7 +17,11 @@ codegen_src = [
 
 codegen_inc = include_directories('src')
 
-defs = []
+warnings = [
+  '-Wno-deprecated-copy',
+]  
+defs = [
+]
 if codegen == '1.0.0'
 	defs += '-DVKPP_OLD_LENGTH_PARAM=1'
 	defs += '-DVKPP_DEBUG_REPORT_STYPE_FIX=1'
@@ -37,6 +42,11 @@ else
 	error('Invalid/unsupported vulkan spec version')
 endif
 
+cc = meson.get_compiler('cpp')
+add_project_arguments(
+	cc.get_supported_arguments(warnings),
+	language: 'cpp')
+
 vk_codegen = executable('vk-codegen',
 	codegen_src,
 	cpp_args: defs,
diff --git a/src/output.cpp b/src/output.cpp
index bdff058..4b74e2c 100644
--- a/src/output.cpp
+++ b/src/output.cpp
@@ -42,6 +42,8 @@ void tolowerip(std::string& str)
 /// string to lower in copy
 std::string tolower(const std::string& str)
 {
+	if (str.length()==0)
+		return str;
 	auto ret = str;
 	tolowerip(ret);
 	return ret;

```
But running the example example_glfw then yielded a black screen except for some white textual information... I was expecting a demo similar to that of nanovg.

**Comment by nyorain** [comment]
thanks for patch and stacktrace. Sorry for the inconvenience, guess some parts of the api generation don't play nice with gcc 9, will fix that soon. And yes, you should see a sample app, like the one in the readme. What textual information do you get? guess something went wrong there as well...

**Comment by dov** [comment]
Here are the commands that I ran:

```
meson build -Dexample-glfw=true
cd build
ninja
./example/example_glfw
```

And the result is a black screen with the following text in white:
```
Vulkan. F12, PrtScrn to capture. Frame: X, 16.67 ms (16.35 .. 16.75) (60. FPS)
0 Captures saved
```
The terminal contains lots of lines similar to:
```
[subprojects/vpp/src/vpp/debug.cpp:149]  [ VUID-VkWriteDescriptorSet-descriptorT
ype-00327 ] Object: VK_NULL_HANDLE (Type = 2) | vkUpdateDescriptorSets(): pDescr
iptorWrites[1].pBufferInfo[0].offset (0x40) must be a multiple of device limit m
inUniformBufferOffsetAlignment 0x100. The Vulkan spec states: If descriptorType
is VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER or VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMI
C, the offset member of each element of pBufferInfo must be a multiple of VkPhys
icalDeviceLimits::minUniformBufferOffsetAlignment (https://www.khronos.org/regis
try/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkWriteDescriptorSet-descr
iptorType-00327)
[subprojects/vpp/src/vpp/debug.cpp:149]  [ VUID-VkWriteDescriptorSet-descriptorT
ype-00327 ] Object: VK_NULL_HANDLE (Type = 2) | vkUpdateDescriptorSets(): pDescr
iptorWrites[1].pBufferInfo[0].offset (0x40) must be a multiple of device limit m
inUniformBufferOffsetAlignment 0x100. The Vulkan spec states: If descriptorType
is VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER or VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMI
C, the offset member of each element of pBufferInfo must be a multiple of VkPhys
icalDeviceLimits::minUniformBufferOffsetAlignment (https://www.khronos.org/regis
try/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkWriteDescriptorSet-descr
iptorType-00327)
.
.

[example/example_glfw.cpp:904] 60 fps
[example/example_glfw.cpp:904] 61 fps
```

**Comment by nyorain** [comment]
I see, thanks for the input! the white overlay comes from renderdoc and you get a blackscreen because i forgot a vulkan alignment requirement and no device i tested on apparantly needed it. I pushed a fix, please try again.
Btw, as you can already see: rvg isn't nearly as stable and solid as something like `agg` yet and also has less features. But it uses the gpu pretty much as efficiently as possible and should be way faster.

**Comment by dov** [comment]
Thanks for the quick feedback. I pulled, recompiled, and ran again. I no longer get the VK_NULL_HANDLE error messages. But the screen is still black, except for the white overlay.

As for features, all I really need is moveto/lineto/fill. I'm considering rewriting my image and vector viewer giv to make it use GPU for rendering instead of agg. Not sure if rvg (or nanovg) are the right tools for this...

**Comment by nyorain** [comment]
that is weird, don't you see any other error messages? which gpu vendor are you using? rvg is relatively well tested on intel and amd (the devices i have...). 
And yeah, for those features rvg or nanovg are enough. nanovg is older and better tested than rvg but on the other hand not actively maintained anymore and also not as efficient (it re-uploads the data in every frame and uses opengl).

**Comment by dov** [comment]
Nvidia GTX1070. I'll try it on my intel gpu laptop as well that is also
running Fedora 30.

**Comment by nyorain** [comment]
thanks, guess i will have to test it on a nvidia gpu some day.

**Comment by dov** [comment]
I just tested rvg on my laptop with an intel 8550u processor. The result is
all black there as well.

There are no error messages shown in the terminal. Just the "X fps"
messages.

**Comment by nyorain** [comment]
No idea in that case, I'm sorry. I would have to debug it with renderdoc to know what goes wrong here. It works on my 8250u so it's probably not even gpu related. If you'd like to help debugging it, do you know which mesa version you are using on your laptop?

**Comment by dov** [comment]
I'm back testing it again after more than half a year off. I finally got the graphics to display on my laptop by simply by resizing the window! :smile:  Apparently there is some initialization in the resize callback that is not done otherwise.

A less positive issue is that rvg HEAD fails compilation under both g++ and clang++ on my Fedora 30 system. :unamused:

**Comment by nyorain** [comment]
Hm, interesting that it works after resizing! I hope I'll soon find the time to investigate further.
Yeah, to use HEAD you will have to update the pulled dependencies to master as well. Thanks for the hint, will fix that soon.
